Athena v1.0.0 Starting
Getting Configuration File:  ./examples/apt-term-config.json ...
Configuration Loaded
Loading Log File:  ./examples/apt-term.log ... 
Log File Loaded
Resolving Log File
Log File Resolved

--------------- Apt Terminal Log File Summary ---------------
Rule: GetPackage
	 Number of Packages Installed: 105
	 Package Installed: motd-news-config=12ubuntu4.4
	 Package Installed: gcc-12-base=12.3.0-1ubuntu1~22.04
	 Package Installed: libgcc-s1=12.3.0-1ubuntu1~22.04
	 Package Installed: libstdc++6=12.3.0-1ubuntu1~22.04
	 Package Installed: libc6=2.35-0ubuntu3.4
	 Package Installed: base-files=12ubuntu4.4
	 Package Installed: libnss-systemd=249.11-0ubuntu3.10
	 Package Installed: libsystemd0=249.11-0ubuntu3.10
	 Package Installed: systemd-timesyncd=249.11-0ubuntu3.10
	 Package Installed: systemd-sysv=249.11-0ubuntu3.10
	 Package Installed: libpam-systemd=249.11-0ubuntu3.10
	 Package Installed: systemd=249.11-0ubuntu3.10
	 Package Installed: udev=249.11-0ubuntu3.10
	 Package Installed: libudev1=249.11-0ubuntu3.10
	 Package Installed: libcap2=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libxtables12=1.8.7-1ubuntu5.1
	 Package Installed: iptables=1.8.7-1ubuntu5.1
	 Package Installed: libip6tc2=1.8.7-1ubuntu5.1
	 Package Installed: libip4tc2=1.8.7-1ubuntu5.1
	 Package Installed: libssl3=3.0.2-0ubuntu1.10
	 Package Installed: libapt-pkg6.0=2.4.10
	 Package Installed: dpkg=1.21.1ubuntu2.2
	 Package Installed: ncurses-bin=6.3-2ubuntu0.1
	 Package Installed: libperl5.34=5.34.0-3ubuntu1.2
	 Package Installed: perl=5.34.0-3ubuntu1.2
	 Package Installed: perl-base=5.34.0-3ubuntu1.2
	 Package Installed: perl-modules-5.34=5.34.0-3ubuntu1.2
	 Package Installed: libc-bin=2.35-0ubuntu3.4
	 Package Installed: ncurses-base=6.3-2ubuntu0.1
	 Package Installed: apt=2.4.10
	 Package Installed: apt-utils=2.4.10
	 Package Installed: libpython3.10=3.10.12-1~22.04.2
	 Package Installed: python3.10=3.10.12-1~22.04.2
	 Package Installed: libpython3.10-stdlib=3.10.12-1~22.04.2
	 Package Installed: python3.10-minimal=3.10.12-1~22.04.2
	 Package Installed: libpython3.10-minimal=3.10.12-1~22.04.2
	 Package Installed: libncurses6=6.3-2ubuntu0.1
	 Package Installed: libncursesw6=6.3-2ubuntu0.1
	 Package Installed: libtinfo6=6.3-2ubuntu0.1
	 Package Installed: libglib2.0-data=2.72.4-0ubuntu2.2
	 Package Installed: libglib2.0-bin=2.72.4-0ubuntu2.2
	 Package Installed: libglib2.0-0=2.72.4-0ubuntu2.2
	 Package Installed: irqbalance=1.8.0-1ubuntu0.1
	 Package Installed: gawk=1:5.1.0-1ubuntu0.1
	 Package Installed: libk5crypto3=1.19.2-2ubuntu0.2
	 Package Installed: libkrb5support0=1.19.2-2ubuntu0.2
	 Package Installed: libkrb5-3=1.19.2-2ubuntu0.2
	 Package Installed: libgssapi-krb5-2=1.19.2-2ubuntu0.2
	 Package Installed: openssl=3.0.2-0ubuntu1.10
	 Package Installed: ca-certificates=20230311ubuntu0.22.04.1
	 Package Installed: distro-info-data=0.52ubuntu0.4
	 Package Installed: distro-info=1.1ubuntu0.1
	 Package Installed: libpam-cap=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libcap2-bin=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libjson-c5=0.15-3~ubuntu1.22.04.2
	 Package Installed: netplan.io=0.106.1-7ubuntu0.22.04.2
	 Package Installed: libnetplan0=0.106.1-7ubuntu0.22.04.2
	 Package Installed: locales=2.35-0ubuntu3.4
	 Package Installed: python-apt-common=2.4.0ubuntu2
	 Package Installed: python3-apt=2.4.0ubuntu2
	 Package Installed: tzdata=2023c-0ubuntu0.22.04.2
	 Package Installed: ubuntu-advantage-tools=29.4~22.04
	 Package Installed: xxd=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-tiny=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-runtime=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-common=2:8.2.3995-1ubuntu2.12
	 Package Installed: ubuntu-minimal=1.481.1
	 Package Installed: bind9-dnsutils=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: bind9-host=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: bind9-libs=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: file=1:5.41-3ubuntu0.1
	 Package Installed: libmagic1=1:5.41-3ubuntu0.1
	 Package Installed: libmagic-mgc=1:5.41-3ubuntu0.1
	 Package Installed: libx11-data=2:1.7.5-1ubuntu0.3
	 Package Installed: libx11-6=2:1.7.5-1ubuntu0.3
	 Package Installed: libldap-2.5-0=2.5.16+dfsg-0ubuntu0.22.04.1
	 Package Installed: libssh-4=0.9.6-2ubuntu0.22.04.1
	 Package Installed: libcurl3-gnutls=7.81.0-1ubuntu1.14
	 Package Installed: git-man=1:2.34.1-1ubuntu1.10
	 Package Installed: git=1:2.34.1-1ubuntu1.10
	 Package Installed: openssh-client=1:8.9p1-3ubuntu0.4
	 Package Installed: python3-distro-info=1.1ubuntu0.1
	 Package Installed: ubuntu-release-upgrader-core=1:22.04.17
	 Package Installed: python3-distupgrade=1:22.04.17
	 Package Installed: python3-gdbm=3.10.8-1~22.04
	 Package Installed: ubuntu-standard=1.481.1
	 Package Installed: ufw=0.36.1-4ubuntu0.1
	 Package Installed: python3-problem-report=2.20.11-0ubuntu82.5
	 Package Installed: python3-apport=2.20.11-0ubuntu82.5
	 Package Installed: apport=2.20.11-0ubuntu82.5
	 Package Installed: libctf0=2.38-4ubuntu2.3
	 Package Installed: libctf-nobfd0=2.38-4ubuntu2.3
	 Package Installed: binutils-x86-64-linux-gnu=2.38-4ubuntu2.3
	 Package Installed: libbinutils=2.38-4ubuntu2.3
	 Package Installed: binutils=2.38-4ubuntu2.3
	 Package Installed: binutils-common=2.38-4ubuntu2.3
	 Package Installed: curl=7.81.0-1ubuntu1.14
	 Package Installed: libcurl4=7.81.0-1ubuntu1.14
	 Package Installed: libldap-common=2.5.16+dfsg-0ubuntu0.22.04.1
	 Package Installed: libunwind8=1.3.2-2build2.1
	 Package Installed: software-properties-common=0.99.22.7
	 Package Installed: python3-software-properties=0.99.22.7
	 Package Installed: snapd=2.58+22.04.1
	 Package Installed: ubuntu-wsl=1.481.1

