Athena v1.0.0 Starting
Getting Configuration File:  ./examples/apt-term-config.json ...
Configuration Loaded
Loading Log File:  ./examples/apt-term.log ... 
Log File Loaded
Resolving Log File
4: Preparing to unpack .../motd-news-config_12ubuntu4.4_all.deb ...
5: Unpacking motd-news-config (12ubuntu4.4) over (12ubuntu4.3) ...
260: Setting up motd-news-config (12ubuntu4.4) ...
6: Preparing to unpack .../gcc-12-base_12.3.0-1ubuntu1~22.04_amd64.deb ...
7: Unpacking gcc-12-base:amd64 (12.3.0-1ubuntu1~22.04) over (12.1.0-2ubuntu1~22.04) ...
8: Setting up gcc-12-base:amd64 (12.3.0-1ubuntu1~22.04) ...
10: Preparing to unpack .../libgcc-s1_12.3.0-1ubuntu1~22.04_amd64.deb ...
11: Unpacking libgcc-s1:amd64 (12.3.0-1ubuntu1~22.04) over (12.1.0-2ubuntu1~22.04) ...
12: Setting up libgcc-s1:amd64 (12.3.0-1ubuntu1~22.04) ...
14: Preparing to unpack .../libstdc++6_12.3.0-1ubuntu1~22.04_amd64.deb ...
15: Unpacking libstdc++6:amd64 (12.3.0-1ubuntu1~22.04) over (12.1.0-2ubuntu1~22.04) ...
16: Setting up libstdc++6:amd64 (12.3.0-1ubuntu1~22.04) ...
18: Preparing to unpack .../libc6_2.35-0ubuntu3.4_amd64.deb ...
19: Unpacking libc6:amd64 (2.35-0ubuntu3.4) over (2.35-0ubuntu3.1) ...
20: Setting up libc6:amd64 (2.35-0ubuntu3.4) ...
22: Preparing to unpack .../base-files_12ubuntu4.4_amd64.deb ...
23: Unpacking base-files (12ubuntu4.4) over (12ubuntu4.3) ...
24: Setting up base-files (12ubuntu4.4) ...
29: Preparing to unpack .../libnss-systemd_249.11-0ubuntu3.10_amd64.deb ...
30: Unpacking libnss-systemd:amd64 (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
327: Setting up libnss-systemd:amd64 (249.11-0ubuntu3.10) ...
31: Preparing to unpack .../libsystemd0_249.11-0ubuntu3.10_amd64.deb ...
32: Unpacking libsystemd0:amd64 (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
33: Setting up libsystemd0:amd64 (249.11-0ubuntu3.10) ...
35: Preparing to unpack .../0-systemd-timesyncd_249.11-0ubuntu3.10_amd64.deb ...
36: Unpacking systemd-timesyncd (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
299: Setting up systemd-timesyncd (249.11-0ubuntu3.10) ...
37: Preparing to unpack .../1-systemd-sysv_249.11-0ubuntu3.10_amd64.deb ...
38: Unpacking systemd-sysv (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
319: Setting up systemd-sysv (249.11-0ubuntu3.10) ...
39: Preparing to unpack .../2-libpam-systemd_249.11-0ubuntu3.10_amd64.deb ...
40: Unpacking libpam-systemd:amd64 (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
343: Setting up libpam-systemd:amd64 (249.11-0ubuntu3.10) ...
41: Preparing to unpack .../3-systemd_249.11-0ubuntu3.10_amd64.deb ...
42: Unpacking systemd (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
275: Setting up systemd (249.11-0ubuntu3.10) ...
43: Preparing to unpack .../4-udev_249.11-0ubuntu3.10_amd64.deb ...
44: Unpacking udev (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
300: Setting up udev (249.11-0ubuntu3.10) ...
45: Preparing to unpack .../5-libudev1_249.11-0ubuntu3.10_amd64.deb ...
46: Unpacking libudev1:amd64 (249.11-0ubuntu3.10) over (249.11-0ubuntu3.9) ...
47: Setting up libudev1:amd64 (249.11-0ubuntu3.10) ...
49: Preparing to unpack .../libcap2_1%3a2.44-1ubuntu0.22.04.1_amd64.deb ...
50: Unpacking libcap2:amd64 (1:2.44-1ubuntu0.22.04.1) over (1:2.44-1build3) ...
51: Setting up libcap2:amd64 (1:2.44-1ubuntu0.22.04.1) ...
53: Preparing to unpack .../libxtables12_1.8.7-1ubuntu5.1_amd64.deb ...
54: Unpacking libxtables12:amd64 (1.8.7-1ubuntu5.1) over (1.8.7-1ubuntu5) ...
304: Setting up libxtables12:amd64 (1.8.7-1ubuntu5.1) ...
55: Preparing to unpack .../iptables_1.8.7-1ubuntu5.1_amd64.deb ...
56: Unpacking iptables (1.8.7-1ubuntu5.1) over (1.8.7-1ubuntu5) ...
324: Setting up iptables (1.8.7-1ubuntu5.1) ...
57: Preparing to unpack .../libip6tc2_1.8.7-1ubuntu5.1_amd64.deb ...
58: Unpacking libip6tc2:amd64 (1.8.7-1ubuntu5.1) over (1.8.7-1ubuntu5) ...
266: Setting up libip6tc2:amd64 (1.8.7-1ubuntu5.1) ...
59: Preparing to unpack .../libip4tc2_1.8.7-1ubuntu5.1_amd64.deb ...
60: Unpacking libip4tc2:amd64 (1.8.7-1ubuntu5.1) over (1.8.7-1ubuntu5) ...
259: Setting up libip4tc2:amd64 (1.8.7-1ubuntu5.1) ...
61: Preparing to unpack .../libssl3_3.0.2-0ubuntu1.10_amd64.deb ...
62: Unpacking libssl3:amd64 (3.0.2-0ubuntu1.10) over (3.0.2-0ubuntu1.9) ...
63: Setting up libssl3:amd64 (3.0.2-0ubuntu1.10) ...
65: Preparing to unpack .../libapt-pkg6.0_2.4.10_amd64.deb ...
66: Unpacking libapt-pkg6.0:amd64 (2.4.10) over (2.4.9) ...
67: Setting up libapt-pkg6.0:amd64 (2.4.10) ...
69: Preparing to unpack .../dpkg_1.21.1ubuntu2.2_amd64.deb ...
70: Unpacking dpkg (1.21.1ubuntu2.2) over (1.21.1ubuntu2.1) ...
71: Setting up dpkg (1.21.1ubuntu2.2) ...
73: Preparing to unpack .../ncurses-bin_6.3-2ubuntu0.1_amd64.deb ...
74: Unpacking ncurses-bin (6.3-2ubuntu0.1) over (6.3-2) ...
75: Setting up ncurses-bin (6.3-2ubuntu0.1) ...
77: Preparing to unpack .../libperl5.34_5.34.0-3ubuntu1.2_amd64.deb ...
78: Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.2) over (5.34.0-3ubuntu1.1) ...
320: Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.2) ...
79: Preparing to unpack .../perl_5.34.0-3ubuntu1.2_amd64.deb ...
80: Unpacking perl (5.34.0-3ubuntu1.2) over (5.34.0-3ubuntu1.1) ...
339: Setting up perl (5.34.0-3ubuntu1.2) ...
81: Preparing to unpack .../perl-base_5.34.0-3ubuntu1.2_amd64.deb ...
82: Unpacking perl-base (5.34.0-3ubuntu1.2) over (5.34.0-3ubuntu1.1) ...
83: Setting up perl-base (5.34.0-3ubuntu1.2) ...
85: Preparing to unpack .../perl-modules-5.34_5.34.0-3ubuntu1.2_all.deb ...
86: Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.2) over (5.34.0-3ubuntu1.1) ...
278: Setting up perl-modules-5.34 (5.34.0-3ubuntu1.2) ...
87: Preparing to unpack .../libc-bin_2.35-0ubuntu3.4_amd64.deb ...
88: Unpacking libc-bin (2.35-0ubuntu3.4) over (2.35-0ubuntu3.1) ...
89: Setting up libc-bin (2.35-0ubuntu3.4) ...
91: Preparing to unpack .../ncurses-base_6.3-2ubuntu0.1_all.deb ...
92: Unpacking ncurses-base (6.3-2ubuntu0.1) over (6.3-2) ...
93: Setting up ncurses-base (6.3-2ubuntu0.1) ...
95: Preparing to unpack .../archives/apt_2.4.10_amd64.deb ...
96: Unpacking apt (2.4.10) over (2.4.9) ...
97: Setting up apt (2.4.10) ...
99: Preparing to unpack .../0-apt-utils_2.4.10_amd64.deb ...
100: Unpacking apt-utils (2.4.10) over (2.4.9) ...
261: Setting up apt-utils (2.4.10) ...
101: Preparing to unpack .../1-libpython3.10_3.10.12-1~22.04.2_amd64.deb ...
102: Unpacking libpython3.10:amd64 (3.10.12-1~22.04.2) over (3.10.6-1~22.04.2ubuntu1) ...
349: Setting up libpython3.10:amd64 (3.10.12-1~22.04.2) ...
103: Preparing to unpack .../2-python3.10_3.10.12-1~22.04.2_amd64.deb ...
104: Unpacking python3.10 (3.10.12-1~22.04.2) over (3.10.6-1~22.04.2ubuntu1) ...
351: Setting up python3.10 (3.10.12-1~22.04.2) ...
105: Preparing to unpack .../3-libpython3.10-stdlib_3.10.12-1~22.04.2_amd64.deb ...
106: Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.2) over (3.10.6-1~22.04.2ubuntu1) ...
334: Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.2) ...
107: Preparing to unpack .../4-python3.10-minimal_3.10.12-1~22.04.2_amd64.deb ...
108: Unpacking python3.10-minimal (3.10.12-1~22.04.2) over (3.10.6-1~22.04.2ubuntu1) ...
332: Setting up python3.10-minimal (3.10.12-1~22.04.2) ...
109: Preparing to unpack .../5-libpython3.10-minimal_3.10.12-1~22.04.2_amd64.deb ...
110: Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.2) over (3.10.6-1~22.04.2ubuntu1) ...
302: Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.2) ...
111: Preparing to unpack .../6-libncurses6_6.3-2ubuntu0.1_amd64.deb ...
112: Unpacking libncurses6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
298: Setting up libncurses6:amd64 (6.3-2ubuntu0.1) ...
113: Preparing to unpack .../7-libncursesw6_6.3-2ubuntu0.1_amd64.deb ...
114: Unpacking libncursesw6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
303: Setting up libncursesw6:amd64 (6.3-2ubuntu0.1) ...
115: Preparing to unpack .../8-libtinfo6_6.3-2ubuntu0.1_amd64.deb ...
116: Unpacking libtinfo6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
117: Setting up libtinfo6:amd64 (6.3-2ubuntu0.1) ...
119: Preparing to unpack .../0-libglib2.0-data_2.72.4-0ubuntu2.2_all.deb ...
120: Unpacking libglib2.0-data (2.72.4-0ubuntu2.2) over (2.72.4-0ubuntu2) ...
295: Setting up libglib2.0-data (2.72.4-0ubuntu2.2) ...
121: Preparing to unpack .../1-libglib2.0-bin_2.72.4-0ubuntu2.2_amd64.deb ...
122: Unpacking libglib2.0-bin (2.72.4-0ubuntu2.2) over (2.72.4-0ubuntu2) ...
326: Setting up libglib2.0-bin (2.72.4-0ubuntu2.2) ...
123: Preparing to unpack .../2-libglib2.0-0_2.72.4-0ubuntu2.2_amd64.deb ...
124: Unpacking libglib2.0-0:amd64 (2.72.4-0ubuntu2.2) over (2.72.4-0ubuntu2) ...
267: Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.2) ...
125: Preparing to unpack .../3-irqbalance_1.8.0-1ubuntu0.1_amd64.deb ...
126: Unpacking irqbalance (1.8.0-1ubuntu0.1) over (1.8.0-1build1) ...
321: Setting up irqbalance (1.8.0-1ubuntu0.1) ...
127: Preparing to unpack .../4-gawk_1%3a5.1.0-1ubuntu0.1_amd64.deb ...
128: Unpacking gawk (1:5.1.0-1ubuntu0.1) over (1:5.1.0-1build3) ...
263: Setting up gawk (1:5.1.0-1ubuntu0.1) ...
129: Preparing to unpack .../5-libk5crypto3_1.19.2-2ubuntu0.2_amd64.deb ...
130: Unpacking libk5crypto3:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
131: Setting up libk5crypto3:amd64 (1.19.2-2ubuntu0.2) ...
133: Preparing to unpack .../libkrb5support0_1.19.2-2ubuntu0.2_amd64.deb ...
134: Unpacking libkrb5support0:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
135: Setting up libkrb5support0:amd64 (1.19.2-2ubuntu0.2) ...
137: Preparing to unpack .../libkrb5-3_1.19.2-2ubuntu0.2_amd64.deb ...
138: Unpacking libkrb5-3:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
139: Setting up libkrb5-3:amd64 (1.19.2-2ubuntu0.2) ...
141: Preparing to unpack .../libgssapi-krb5-2_1.19.2-2ubuntu0.2_amd64.deb ...
142: Unpacking libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
143: Setting up libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.2) ...
145: Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
146: Unpacking openssl (3.0.2-0ubuntu1.10) over (3.0.2-0ubuntu1.9) ...
313: Setting up openssl (3.0.2-0ubuntu1.10) ...
147: Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
148: Unpacking ca-certificates (20230311ubuntu0.22.04.1) over (20211016ubuntu0.22.04.1) ...
335: Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
149: Preparing to unpack .../02-distro-info-data_0.52ubuntu0.4_all.deb ...
150: Unpacking distro-info-data (0.52ubuntu0.4) over (0.52ubuntu0.3) ...
269: Setting up distro-info-data (0.52ubuntu0.4) ...
151: Preparing to unpack .../03-distro-info_1.1ubuntu0.1_amd64.deb ...
152: Unpacking distro-info (1.1ubuntu0.1) over (1.1build1) ...
318: Setting up distro-info (1.1ubuntu0.1) ...
153: Preparing to unpack .../04-libpam-cap_1%3a2.44-1ubuntu0.22.04.1_amd64.deb ...
154: Unpacking libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.1) over (1:2.44-1build3) ...
314: Setting up libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.1) ...
155: Preparing to unpack .../05-libcap2-bin_1%3a2.44-1ubuntu0.22.04.1_amd64.deb ...
156: Unpacking libcap2-bin (1:2.44-1ubuntu0.22.04.1) over (1:2.44-1build3) ...
294: Setting up libcap2-bin (1:2.44-1ubuntu0.22.04.1) ...
157: Preparing to unpack .../06-libjson-c5_0.15-3~ubuntu1.22.04.2_amd64.deb ...
158: Unpacking libjson-c5:amd64 (0.15-3~ubuntu1.22.04.2) over (0.15-3~ubuntu1.22.04.1) ...
316: Setting up libjson-c5:amd64 (0.15-3~ubuntu1.22.04.2) ...
159: Preparing to unpack .../07-netplan.io_0.106.1-7ubuntu0.22.04.2_amd64.deb ...
160: Unpacking netplan.io (0.106.1-7ubuntu0.22.04.2) over (0.105-0ubuntu2~22.04.3) ...
286: Setting up netplan.io (0.106.1-7ubuntu0.22.04.2) ...
161: Preparing to unpack .../08-libnetplan0_0.106.1-7ubuntu0.22.04.2_amd64.deb ...
162: Unpacking libnetplan0:amd64 (0.106.1-7ubuntu0.22.04.2) over (0.105-0ubuntu2~22.04.3) ...
274: Setting up libnetplan0:amd64 (0.106.1-7ubuntu0.22.04.2) ...
163: Preparing to unpack .../09-locales_2.35-0ubuntu3.4_all.deb ...
164: Unpacking locales (2.35-0ubuntu3.4) over (2.35-0ubuntu3.1) ...
279: Setting up locales (2.35-0ubuntu3.4) ...
165: Preparing to unpack .../10-python-apt-common_2.4.0ubuntu2_all.deb ...
166: Unpacking python-apt-common (2.4.0ubuntu2) over (2.4.0ubuntu1) ...
306: Setting up python-apt-common (2.4.0ubuntu2) ...
167: Preparing to unpack .../11-python3-apt_2.4.0ubuntu2_amd64.deb ...
168: Unpacking python3-apt (2.4.0ubuntu2) over (2.4.0ubuntu1) ...
325: Setting up python3-apt (2.4.0ubuntu2) ...
169: Preparing to unpack .../12-tzdata_2023c-0ubuntu0.22.04.2_all.deb ...
170: Unpacking tzdata (2023c-0ubuntu0.22.04.2) over (2023c-0ubuntu0.22.04.1) ...
287: Setting up tzdata (2023c-0ubuntu0.22.04.2) ...
171: Preparing to unpack .../13-ubuntu-advantage-tools_29.4~22.04_amd64.deb ...
172: Unpacking ubuntu-advantage-tools (29.4~22.04) over (27.14.4~22.04) ...
344: Setting up ubuntu-advantage-tools (29.4~22.04) ...
173: Preparing to unpack .../14-xxd_2%3a8.2.3995-1ubuntu2.12_amd64.deb ...
174: Unpacking xxd (2:8.2.3995-1ubuntu2.12) over (2:8.2.3995-1ubuntu2.7) ...
285: Setting up xxd (2:8.2.3995-1ubuntu2.12) ...
175: Preparing to unpack .../15-vim_2%3a8.2.3995-1ubuntu2.12_amd64.deb ...
176: Unpacking vim (2:8.2.3995-1ubuntu2.12) over (2:8.2.3995-1ubuntu2.7) ...
350: Setting up vim (2:8.2.3995-1ubuntu2.12) ...
177: Preparing to unpack .../16-vim-tiny_2%3a8.2.3995-1ubuntu2.12_amd64.deb ...
178: Unpacking vim-tiny (2:8.2.3995-1ubuntu2.12) over (2:8.2.3995-1ubuntu2.7) ...
330: Setting up vim-tiny (2:8.2.3995-1ubuntu2.12) ...
179: Preparing to unpack .../17-vim-runtime_2%3a8.2.3995-1ubuntu2.12_all.deb ...
180: Unpacking vim-runtime (2:8.2.3995-1ubuntu2.12) over (2:8.2.3995-1ubuntu2.7) ...
312: Setting up vim-runtime (2:8.2.3995-1ubuntu2.12) ...
181: Preparing to unpack .../18-vim-common_2%3a8.2.3995-1ubuntu2.12_all.deb ...
182: Unpacking vim-common (2:8.2.3995-1ubuntu2.12) over (2:8.2.3995-1ubuntu2.7) ...
296: Setting up vim-common (2:8.2.3995-1ubuntu2.12) ...
183: Preparing to unpack .../19-ubuntu-minimal_1.481.1_amd64.deb ...
184: Unpacking ubuntu-minimal (1.481.1) over (1.481) ...
352: Setting up ubuntu-minimal (1.481.1) ...
185: Preparing to unpack .../20-bind9-dnsutils_1%3a9.18.12-0ubuntu0.22.04.3_amd64.deb ...
186: Unpacking bind9-dnsutils (1:9.18.12-0ubuntu0.22.04.3) over (1:9.18.12-0ubuntu0.22.04.1) ...
357: Setting up bind9-dnsutils (1:9.18.12-0ubuntu0.22.04.3) ...
187: Preparing to unpack .../21-bind9-host_1%3a9.18.12-0ubuntu0.22.04.3_amd64.deb ...
188: Unpacking bind9-host (1:9.18.12-0ubuntu0.22.04.3) over (1:9.18.12-0ubuntu0.22.04.1) ...
346: Setting up bind9-host (1:9.18.12-0ubuntu0.22.04.3) ...
189: Preparing to unpack .../22-bind9-libs_1%3a9.18.12-0ubuntu0.22.04.3_amd64.deb ...
190: Unpacking bind9-libs:amd64 (1:9.18.12-0ubuntu0.22.04.3) over (1:9.18.12-0ubuntu0.22.04.1) ...
323: Setting up bind9-libs:amd64 (1:9.18.12-0ubuntu0.22.04.3) ...
191: Preparing to unpack .../23-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
192: Unpacking file (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
277: Setting up file (1:5.41-3ubuntu0.1) ...
193: Preparing to unpack .../24-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
194: Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
272: Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
195: Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
196: Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
262: Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
197: Preparing to unpack .../26-libx11-data_2%3a1.7.5-1ubuntu0.3_all.deb ...
198: Unpacking libx11-data (2:1.7.5-1ubuntu0.3) over (2:1.7.5-1) ...
297: Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
199: Preparing to unpack .../27-libx11-6_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
200: Unpacking libx11-6:amd64 (2:1.7.5-1ubuntu0.3) over (2:1.7.5-1) ...
309: Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
201: Preparing to unpack .../28-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.1_amd64.deb ...
202: Unpacking libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) over (2.5.14+dfsg-0ubuntu0.22.04.2) ...
284: Setting up libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
203: Preparing to unpack .../29-libssh-4_0.9.6-2ubuntu0.22.04.1_amd64.deb ...
204: Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) over (0.9.6-2build1) ...
305: Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
205: Preparing to unpack .../30-libcurl3-gnutls_7.81.0-1ubuntu1.14_amd64.deb ...
206: Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.14) over (7.81.0-1ubuntu1.10) ...
328: Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.14) ...
207: Preparing to unpack .../31-git-man_1%3a2.34.1-1ubuntu1.10_all.deb ...
208: Unpacking git-man (1:2.34.1-1ubuntu1.10) over (1:2.34.1-1ubuntu1.9) ...
308: Setting up git-man (1:2.34.1-1ubuntu1.10) ...
209: Preparing to unpack .../32-git_1%3a2.34.1-1ubuntu1.10_amd64.deb ...
210: Unpacking git (1:2.34.1-1ubuntu1.10) over (1:2.34.1-1ubuntu1.9) ...
342: Setting up git (1:2.34.1-1ubuntu1.10) ...
211: Preparing to unpack .../33-openssh-client_1%3a8.9p1-3ubuntu0.4_amd64.deb ...
212: Unpacking openssh-client (1:8.9p1-3ubuntu0.4) over (1:8.9p1-3ubuntu0.1) ...
270: Setting up openssh-client (1:8.9p1-3ubuntu0.4) ...
213: Preparing to unpack .../34-python3-distro-info_1.1ubuntu0.1_all.deb ...
214: Unpacking python3-distro-info (1.1ubuntu0.1) over (1.1build1) ...
315: Setting up python3-distro-info (1.1ubuntu0.1) ...
215: Preparing to unpack .../35-ubuntu-release-upgrader-core_1%3a22.04.17_all.deb ...
216: Unpacking ubuntu-release-upgrader-core (1:22.04.17) over (1:22.04.16) ...
341: Setting up ubuntu-release-upgrader-core (1:22.04.17) ...
217: Preparing to unpack .../36-python3-distupgrade_1%3a22.04.17_all.deb ...
218: Unpacking python3-distupgrade (1:22.04.17) over (1:22.04.16) ...
331: Setting up python3-distupgrade (1:22.04.17) ...
219: Preparing to unpack .../37-python3-gdbm_3.10.8-1~22.04_amd64.deb ...
220: Unpacking python3-gdbm:amd64 (3.10.8-1~22.04) over (3.10.6-1~22.04) ...
264: Setting up python3-gdbm:amd64 (3.10.8-1~22.04) ...
221: Preparing to unpack .../38-ubuntu-standard_1.481.1_amd64.deb ...
222: Unpacking ubuntu-standard (1.481.1) over (1.481) ...
359: Setting up ubuntu-standard (1.481.1) ...
223: Preparing to unpack .../39-ufw_0.36.1-4ubuntu0.1_all.deb ...
224: Unpacking ufw (0.36.1-4ubuntu0.1) over (0.36.1-4build1) ...
329: Setting up ufw (0.36.1-4ubuntu0.1) ...
225: Preparing to unpack .../40-python3-problem-report_2.20.11-0ubuntu82.5_all.deb ...
226: Unpacking python3-problem-report (2.20.11-0ubuntu82.5) over (2.20.11-0ubuntu82.4) ...
265: Setting up python3-problem-report (2.20.11-0ubuntu82.5) ...
227: Preparing to unpack .../41-python3-apport_2.20.11-0ubuntu82.5_all.deb ...
228: Unpacking python3-apport (2.20.11-0ubuntu82.5) over (2.20.11-0ubuntu82.4) ...
333: Setting up python3-apport (2.20.11-0ubuntu82.5) ...
229: Preparing to unpack .../42-apport_2.20.11-0ubuntu82.5_all.deb ...
230: Unpacking apport (2.20.11-0ubuntu82.5) over (2.20.11-0ubuntu82.4) ...
355: Setting up apport (2.20.11-0ubuntu82.5) ...
231: Preparing to unpack .../43-libctf0_2.38-4ubuntu2.3_amd64.deb ...
232: Unpacking libctf0:amd64 (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
317: Setting up libctf0:amd64 (2.38-4ubuntu2.3) ...
233: Preparing to unpack .../44-libctf-nobfd0_2.38-4ubuntu2.3_amd64.deb ...
234: Unpacking libctf-nobfd0:amd64 (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
273: Setting up libctf-nobfd0:amd64 (2.38-4ubuntu2.3) ...
235: Preparing to unpack .../45-binutils-x86-64-linux-gnu_2.38-4ubuntu2.3_amd64.deb ...
236: Unpacking binutils-x86-64-linux-gnu (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
347: Setting up binutils-x86-64-linux-gnu (2.38-4ubuntu2.3) ...
237: Preparing to unpack .../46-libbinutils_2.38-4ubuntu2.3_amd64.deb ...
238: Unpacking libbinutils:amd64 (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
311: Setting up libbinutils:amd64 (2.38-4ubuntu2.3) ...
239: Preparing to unpack .../47-binutils_2.38-4ubuntu2.3_amd64.deb ...
240: Unpacking binutils (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
353: Setting up binutils (2.38-4ubuntu2.3) ...
241: Preparing to unpack .../48-binutils-common_2.38-4ubuntu2.3_amd64.deb ...
242: Unpacking binutils-common:amd64 (2.38-4ubuntu2.3) over (2.38-4ubuntu2.1) ...
271: Setting up binutils-common:amd64 (2.38-4ubuntu2.3) ...
243: Preparing to unpack .../49-curl_7.81.0-1ubuntu1.14_amd64.deb ...
244: Unpacking curl (7.81.0-1ubuntu1.14) over (7.81.0-1ubuntu1.10) ...
310: Setting up curl (7.81.0-1ubuntu1.14) ...
245: Preparing to unpack .../50-libcurl4_7.81.0-1ubuntu1.14_amd64.deb ...
246: Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.14) over (7.81.0-1ubuntu1.10) ...
307: Setting up libcurl4:amd64 (7.81.0-1ubuntu1.14) ...
247: Preparing to unpack .../51-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.1_all.deb ...
248: Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) over (2.5.14+dfsg-0ubuntu0.22.04.2) ...
282: Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
249: Preparing to unpack .../52-libunwind8_1.3.2-2build2.1_amd64.deb ...
250: Unpacking libunwind8:amd64 (1.3.2-2build2.1) over (1.3.2-2build2) ...
283: Setting up libunwind8:amd64 (1.3.2-2build2.1) ...
251: Preparing to unpack .../53-software-properties-common_0.99.22.7_all.deb ...
252: Unpacking software-properties-common (0.99.22.7) over (0.99.22.6) ...
354: Setting up software-properties-common (0.99.22.7) ...
253: Preparing to unpack .../54-python3-software-properties_0.99.22.7_all.deb ...
254: Unpacking python3-software-properties (0.99.22.7) over (0.99.22.6) ...
340: Setting up python3-software-properties (0.99.22.7) ...
255: Preparing to unpack .../55-snapd_2.58+22.04.1_amd64.deb ...
256: Unpacking snapd (2.58+22.04.1) over (2.58+22.04) ...
348: Setting up snapd (2.58+22.04.1) ...
257: Preparing to unpack .../56-ubuntu-wsl_1.481.1_amd64.deb ...
258: Unpacking ubuntu-wsl (1.481.1) over (1.481) ...
358: Setting up ubuntu-wsl (1.481.1) ...
Log File Resolved

--------------- Apt Terminal Log File Summary ---------------
Rule: GetPackage
	 Number of Packages Installed: 105
	 Package Installed: motd-news-config=12ubuntu4.4
	 Package Installed: gcc-12-base=12.3.0-1ubuntu1~22.04
	 Package Installed: libgcc-s1=12.3.0-1ubuntu1~22.04
	 Package Installed: libstdc++6=12.3.0-1ubuntu1~22.04
	 Package Installed: libc6=2.35-0ubuntu3.4
	 Package Installed: base-files=12ubuntu4.4
	 Package Installed: libnss-systemd=249.11-0ubuntu3.10
	 Package Installed: libsystemd0=249.11-0ubuntu3.10
	 Package Installed: systemd-timesyncd=249.11-0ubuntu3.10
	 Package Installed: systemd-sysv=249.11-0ubuntu3.10
	 Package Installed: libpam-systemd=249.11-0ubuntu3.10
	 Package Installed: systemd=249.11-0ubuntu3.10
	 Package Installed: udev=249.11-0ubuntu3.10
	 Package Installed: libudev1=249.11-0ubuntu3.10
	 Package Installed: libcap2=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libxtables12=1.8.7-1ubuntu5.1
	 Package Installed: iptables=1.8.7-1ubuntu5.1
	 Package Installed: libip6tc2=1.8.7-1ubuntu5.1
	 Package Installed: libip4tc2=1.8.7-1ubuntu5.1
	 Package Installed: libssl3=3.0.2-0ubuntu1.10
	 Package Installed: libapt-pkg6.0=2.4.10
	 Package Installed: dpkg=1.21.1ubuntu2.2
	 Package Installed: ncurses-bin=6.3-2ubuntu0.1
	 Package Installed: libperl5.34=5.34.0-3ubuntu1.2
	 Package Installed: perl=5.34.0-3ubuntu1.2
	 Package Installed: perl-base=5.34.0-3ubuntu1.2
	 Package Installed: perl-modules-5.34=5.34.0-3ubuntu1.2
	 Package Installed: libc-bin=2.35-0ubuntu3.4
	 Package Installed: ncurses-base=6.3-2ubuntu0.1
	 Package Installed: apt=2.4.10
	 Package Installed: apt-utils=2.4.10
	 Package Installed: libpython3.10=3.10.12-1~22.04.2
	 Package Installed: python3.10=3.10.12-1~22.04.2
	 Package Installed: libpython3.10-stdlib=3.10.12-1~22.04.2
	 Package Installed: python3.10-minimal=3.10.12-1~22.04.2
	 Package Installed: libpython3.10-minimal=3.10.12-1~22.04.2
	 Package Installed: libncurses6=6.3-2ubuntu0.1
	 Package Installed: libncursesw6=6.3-2ubuntu0.1
	 Package Installed: libtinfo6=6.3-2ubuntu0.1
	 Package Installed: libglib2.0-data=2.72.4-0ubuntu2.2
	 Package Installed: libglib2.0-bin=2.72.4-0ubuntu2.2
	 Package Installed: libglib2.0-0=2.72.4-0ubuntu2.2
	 Package Installed: irqbalance=1.8.0-1ubuntu0.1
	 Package Installed: gawk=1:5.1.0-1ubuntu0.1
	 Package Installed: libk5crypto3=1.19.2-2ubuntu0.2
	 Package Installed: libkrb5support0=1.19.2-2ubuntu0.2
	 Package Installed: libkrb5-3=1.19.2-2ubuntu0.2
	 Package Installed: libgssapi-krb5-2=1.19.2-2ubuntu0.2
	 Package Installed: openssl=3.0.2-0ubuntu1.10
	 Package Installed: ca-certificates=20230311ubuntu0.22.04.1
	 Package Installed: distro-info-data=0.52ubuntu0.4
	 Package Installed: distro-info=1.1ubuntu0.1
	 Package Installed: libpam-cap=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libcap2-bin=1:2.44-1ubuntu0.22.04.1
	 Package Installed: libjson-c5=0.15-3~ubuntu1.22.04.2
	 Package Installed: netplan.io=0.106.1-7ubuntu0.22.04.2
	 Package Installed: libnetplan0=0.106.1-7ubuntu0.22.04.2
	 Package Installed: locales=2.35-0ubuntu3.4
	 Package Installed: python-apt-common=2.4.0ubuntu2
	 Package Installed: python3-apt=2.4.0ubuntu2
	 Package Installed: tzdata=2023c-0ubuntu0.22.04.2
	 Package Installed: ubuntu-advantage-tools=29.4~22.04
	 Package Installed: xxd=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-tiny=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-runtime=2:8.2.3995-1ubuntu2.12
	 Package Installed: vim-common=2:8.2.3995-1ubuntu2.12
	 Package Installed: ubuntu-minimal=1.481.1
	 Package Installed: bind9-dnsutils=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: bind9-host=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: bind9-libs=1:9.18.12-0ubuntu0.22.04.3
	 Package Installed: file=1:5.41-3ubuntu0.1
	 Package Installed: libmagic1=1:5.41-3ubuntu0.1
	 Package Installed: libmagic-mgc=1:5.41-3ubuntu0.1
	 Package Installed: libx11-data=2:1.7.5-1ubuntu0.3
	 Package Installed: libx11-6=2:1.7.5-1ubuntu0.3
	 Package Installed: libldap-2.5-0=2.5.16+dfsg-0ubuntu0.22.04.1
	 Package Installed: libssh-4=0.9.6-2ubuntu0.22.04.1
	 Package Installed: libcurl3-gnutls=7.81.0-1ubuntu1.14
	 Package Installed: git-man=1:2.34.1-1ubuntu1.10
	 Package Installed: git=1:2.34.1-1ubuntu1.10
	 Package Installed: openssh-client=1:8.9p1-3ubuntu0.4
	 Package Installed: python3-distro-info=1.1ubuntu0.1
	 Package Installed: ubuntu-release-upgrader-core=1:22.04.17
	 Package Installed: python3-distupgrade=1:22.04.17
	 Package Installed: python3-gdbm=3.10.8-1~22.04
	 Package Installed: ubuntu-standard=1.481.1
	 Package Installed: ufw=0.36.1-4ubuntu0.1
	 Package Installed: python3-problem-report=2.20.11-0ubuntu82.5
	 Package Installed: python3-apport=2.20.11-0ubuntu82.5
	 Package Installed: apport=2.20.11-0ubuntu82.5
	 Package Installed: libctf0=2.38-4ubuntu2.3
	 Package Installed: libctf-nobfd0=2.38-4ubuntu2.3
	 Package Installed: binutils-x86-64-linux-gnu=2.38-4ubuntu2.3
	 Package Installed: libbinutils=2.38-4ubuntu2.3
	 Package Installed: binutils=2.38-4ubuntu2.3
	 Package Installed: binutils-common=2.38-4ubuntu2.3
	 Package Installed: curl=7.81.0-1ubuntu1.14
	 Package Installed: libcurl4=7.81.0-1ubuntu1.14
	 Package Installed: libldap-common=2.5.16+dfsg-0ubuntu0.22.04.1
	 Package Installed: libunwind8=1.3.2-2build2.1
	 Package Installed: software-properties-common=0.99.22.7
	 Package Installed: python3-software-properties=0.99.22.7
	 Package Installed: snapd=2.58+22.04.1
	 Package Installed: ubuntu-wsl=1.481.1

